PROJECT_NAME=TUTU E-COMMERCE
VERSION=1.0

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=app
DATABASE_URL=postgresql://postgres:postgres@postgres:5432/app
TEST_DATABASE_URL=postgresql://postgres:postgres@postgres:5432/apptest
SECRET_KEY=CHANGE_ME

CLOUD_STORAGE="https://storage.googleapis.com/startup-campus"

MAIL_USERNAME=CHANGE_ME
MAIL_PASSWORD=CHANGE_ME
MAIL_FROM=admin@admin.com
MAIL_PORT=587
MAIL_SERVER=smtp.gmail.com
MAIL_STARTTLS=True
MAIL_SSL_TLS=False
USE_CREDENTIALS=True
VALIDATE_CERTS=True

# GCP credentials
GCP_TYPE="service_account"
GCP_PROJECT_ID="expanded-goal-364613"
GCP_PRIVATE_KEY_ID="CHANGE_ME"
GCP_PRIVATE_KEY="CHANGE_ME"
GCP_CLIENT_EMAIL="cloud-storage@expanded-goal-364613.iam.gserviceaccount.com"
GCP_CLIENT_ID="115237759009709873709"
GCP_AUTH_URI="https://accounts.google.com/o/oauth2/auth"
GCP_TOKEN_URI="https://oauth2.googleapis.com/token"
GCP_AUTH_PROVIDER_X509_CERT_URL="https://www.googleapis.com/oauth2/v1/certs"
GCP_CLIENT_X509_CERT_URL="https://www.googleapis.com/robot/v1/metadata/x509/cloud-storage%40expanded-goal-364613.iam.gserviceaccount.com"

TWITTER_API=YOUR_API_TOKEN

CERTBOT_EMAIL=ayambetutu1513@gmail.com
CERTBOT_DOMAIN=projectakhir.me

BACKEND_CORS_ORIGINS='["http://localhost:3000","http://127.0.0.1:3000"]'

REACT_APP_BACKEND_URL=http://localhost:8000
