POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=app
DATABASE_URL=postgresql://postgres:postgres@postgres:5432/app

SECRET_KEY=CHANGE_ME

CLOUD_STORAGE="https://console.cloud.google.com/storage/browser/startup-campus"

MAIL_USERNAME=CHANGE_ME
MAIL_PASSWORD=CHANGE_ME
MAIL_FROM=admin@admin.com
MAIL_PORT=587
MAIL_SERVER=smtp.gmail.com
MAIL_STARTTLS=True
MAIL_SSL_TLS=False
USE_CREDENTIALS=True
VALIDATE_CERTS=True


BACKEND_CORS_ORIGINS='["http://localhost:3000","http://127.0.0.1:3000"]'

REACT_APP_BACKEND_URL=http://localhost:8000
